{
    "label": {
        "de": "Backend Bestellungen",
        "en": "Backend orders"
    },

    "copyright": "(c) by shopware AG",
    "license": "proprietary",
    "link": "http://store.shopware.com",
    "author": "shopware AG",

    "currentVersion": "1.0.0",

    "changelog": {
        "de": {
            "1.0.0": "PT-3272 - Erstveröffentlichung;"
        },
        "en": {
            "1.0.0": "PT-3272 - First release;"
        }
    },

    "compatibility": {
        "minimumVersion": "5.0.0",
        "maximumVersion": null,
        "blacklist": [
        ]
    }
}
